/* ═══════════════════════════════════════════════
   INFINITY-GUIDE ULTRA PREMIUM — DESIGN SYSTEM
   ═══════════════════════════════════════════════ */

:root {
  /* Core colors */
  --saffron:       #FF8A00;
  --saffron-light: #FFB347;
  --saffron-pale:  #FFF4E5;
  --navy:          #0A1F6B;
  --navy-mid:      #173EA5;
  --navy-light:    #E8EEFF;
  --teal:          #00A9A5;
  --teal-pale:     #E0F7F7;
  --green:         #17C964;
  --bg:            #070E1E;
  --surface:       rgba(255,255,255,0.04);
  --text:          #F0F4FF;
  --text2:         rgba(255,255,255,0.6);
  --text3:         rgba(255,255,255,0.35);
  --border:        rgba(255,255,255,0.08);

  /* Legacy support (content sections use these) */
  --blue-dark:     #7EB3FF;
  --blue:          #173EA5;
  --blue-mid:      #2256CC;
  --blue-light:    #00A9A5;
  --blue-border:   #C5D0F5;
  --gold:          #FF8A00;
  --gold-dark:     #CC6A00;
  --gold-light:    #FFB347;
  --gold-pale:     #FFF4E5;
  --gold-border:   #FFD0A0;
  --text-main:     #F0F4FF;
  --text-soft:     rgba(255,255,255,0.6);
  --card-bg:       rgba(255,255,255,0.04);
  --card:          rgba(255,255,255,0.04);
  --white:         #FFFFFF;
  --green-color:   #17C964;
  --red:           #E53E3E;
  --shadow:        rgba(0,0,0,0.3);
  --shadow-gold:   rgba(255,138,0,0.2);
  --shadow-lg:     0 12px 48px rgba(0,0,0,0.4);
  --radius:        16px;
  --topbar-h:      60px;

  /* Gradients */
  --grad-saffron:  linear-gradient(135deg, #FF8A00, #FFB347);
  --grad-hero:     linear-gradient(135deg, #071A52 0%, #0A1F6B 50%, #173EA5 100%);
  --grad-india:    linear-gradient(135deg, #FF8A00, #00A9A5);
  --grad-teal:     linear-gradient(135deg, #00A9A5, #0A1F6B);
}

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Inter', sans-serif;
  background: #070E1E;
  color: #F0F4FF;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ── PREMIUM BACKGROUND SYSTEM ── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at 0% 0%, rgba(255,138,0,0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 100% 100%, rgba(0,169,165,0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 50%, rgba(10,31,107,0.15) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* ── GLASS UTILITY ── */
.glass {
  background: rgba(255,255,255,0.72);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.5);
}

/* ══════════════════════════════════════
   CINEMATIC HERO — LIQUID GLASS SYSTEM
   ══════════════════════════════════════ */

/* Hide old topbar */
.topbar { display: none !important; }

/* Liquid Glass */
.liquid-glass {
  background: rgba(255,255,255,0.01);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: none;
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);
  position: relative;
  overflow: hidden;
}
.liquid-glass::before {
  content: '';
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1.4px;
  background: linear-gradient(180deg,
    rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.15) 20%,
    rgba(255,255,255,0) 40%,   rgba(255,255,255,0) 60%,
    rgba(255,255,255,0.15) 80%, rgba(255,255,255,0.45) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.liquid-glass-strong {
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  box-shadow: 4px 4px 4px rgba(0,0,0,0.05), inset 0 1px 1px rgba(255,255,255,0.15);
  position: relative;
  overflow: hidden;
}
.liquid-glass-strong::before {
  content: '';
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1.4px;
  background: linear-gradient(180deg,
    rgba(255,255,255,0.5) 0%,  rgba(255,255,255,0.2) 20%,
    rgba(255,255,255,0) 40%,   rgba(255,255,255,0) 60%,
    rgba(255,255,255,0.2) 80%, rgba(255,255,255,0.5) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Cinematic Topbar */
.cine-topbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 950;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  transition: all 0.4s ease;
}
.cine-topbar.scrolled,
.cine-topbar.always-dark {
  background: rgba(7,14,30,0.95);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
}
.cine-logo {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: 22px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
}
.cine-logo .leaf-anim {
  display: inline-block;
  animation: leaf-sway 3s ease-in-out infinite;
  transform-origin: bottom center;
}
@keyframes leaf-sway {
  0%, 100% { transform: rotate(-4deg); }
  50%       { transform: rotate(4deg);  }
}
.cine-nav-pill {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 6px 6px;
  border-radius: 9999px;
}
.cine-nav-pill a {
  padding: 7px 14px;
  border-radius: 9999px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: color 0.2s, background 0.2s;
  white-space: nowrap;
  cursor: pointer;
}
.cine-nav-pill a:hover { color: #ffffff; background: rgba(255,255,255,0.07); }
.cine-nav-pill a.active { color: #ffffff; background: rgba(255,255,255,0.1); }
.cine-cta-btn {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  padding: 10px 22px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: transform 0.2s, box-shadow 0.2s;
}
.cine-cta-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(255,138,0,0.3); }

/* Cinematic Hero */
.cine-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 620px;
  background: #071A52;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: -65px;
}
.cine-hero-video {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover; object-position: center top;
  z-index: 0;
  opacity: 0;
  transition: opacity 1.2s ease;
}
.cine-hero-video.loaded { opacity: 1; }
.cine-hero::after {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse at 50% 100%, rgba(0,0,0,0.6) 0%, transparent 70%),
    radial-gradient(ellipse at 50% 0%,   rgba(0,0,0,0.3) 0%, transparent 60%);
  z-index: 1; pointer-events: none;
}
.cine-hero-content {
  position: relative; z-index: 2;
  flex: 1;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center;
  padding: 100px 24px 40px;
}
.cine-badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 7px 18px; border-radius: 9999px;
  font-family: 'Inter', sans-serif;
  font-size: 12px; font-weight: 500;
  color: rgba(255,255,255,0.85);
  margin-bottom: 28px;
}
.cine-h1 {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: clamp(3rem, 8vw, 6.5rem);
  font-weight: 400;
  line-height: 0.92;
  letter-spacing: -0.04em;
  color: #ffffff;
  max-width: 900px;
  margin: 0 auto;
}
.cine-h1 .accent { color: #FF8A00; }
.cine-sub {
  font-family: 'Inter', sans-serif;
  font-size: clamp(14px, 1.8vw, 17px);
  font-weight: 300;
  color: rgba(255,255,255,0.65);
  max-width: 520px;
  line-height: 1.7;
  margin: 24px auto 0;
}
.cine-cta-row {
  display: flex; align-items: center; gap: 24px;
  margin-top: 36px; flex-wrap: wrap; justify-content: center;
}
.cine-primary-btn {
  font-family: 'Inter', sans-serif;
  font-size: 14px; font-weight: 600;
  color: #ffffff; padding: 13px 30px;
  border-radius: 9999px; border: none; cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.cine-primary-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(255,138,0,0.3); }
.cine-secondary-btn {
  font-family: 'Inter', sans-serif;
  font-size: 14px; font-weight: 400;
  color: rgba(255,255,255,0.6);
  background: none; border: none; cursor: pointer;
  display: flex; align-items: center; gap: 6px;
  transition: color 0.2s;
}
.cine-secondary-btn:hover { color: #ffffff; }
.cine-stats {
  display: flex; gap: 16px; margin-top: 48px;
  flex-wrap: wrap; justify-content: center;
}
.cine-stat-card {
  padding: 20px 28px; border-radius: 20px;
  min-width: 180px; text-align: left;
  display: flex; flex-direction: column; gap: 6px;
}
.cine-stat-icon { font-size: 20px; margin-bottom: 4px; }
.cine-stat-num {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: 2.6rem; color: #ffffff;
  line-height: 1; letter-spacing: -1px;
}
.cine-stat-label {
  font-family: 'Inter', sans-serif;
  font-size: 11px; font-weight: 400;
  color: rgba(255,255,255,0.5); margin-top: 2px;
}
.cine-partners {
  position: relative; z-index: 2;
  display: flex; flex-direction: column; align-items: center;
  gap: 14px; padding-bottom: 32px;
}
.cine-partner-label {
  font-family: 'Inter', sans-serif;
  font-size: 11px; font-weight: 500;
  color: rgba(255,255,255,0.4);
  padding: 6px 16px; border-radius: 9999px; letter-spacing: 0.5px;
}
.cine-partner-names {
  display: flex; gap: 40px; align-items: center;
  flex-wrap: wrap; justify-content: center;
}
.cine-partner-names span {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  color: rgba(255,255,255,0.5);
  letter-spacing: -0.5px; transition: color 0.2s; cursor: default;
}
.cine-partner-names span:hover { color: rgba(255,255,255,0.9); }

/* Entrance animations */
@keyframes cine-fade-rise {
  from { opacity: 0; transform: translateY(28px); filter: blur(8px); }
  to   { opacity: 1; transform: translateY(0);    filter: blur(0);   }
}
.ca1 { animation: cine-fade-rise 0.9s ease-out 0.3s both; }
.ca2 { animation: cine-fade-rise 0.9s ease-out 0.5s both; }
.ca3 { animation: cine-fade-rise 0.9s ease-out 0.7s both; }
.ca4 { animation: cine-fade-rise 0.9s ease-out 0.9s both; }
.ca5 { animation: cine-fade-rise 0.9s ease-out 1.1s both; }
.ca6 { animation: cine-fade-rise 0.9s ease-out 1.3s both; }

/* Topbar-related legacy helpers still needed by sidebar */
.menu-btn {
  width: 38px; height: 38px; border-radius: 10px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.15);
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; gap: 5px;
  cursor: pointer; transition: all 0.2s; flex-shrink: 0;
}
.menu-btn:hover { background: rgba(255,255,255,0.18); transform: scale(1.05); }
.menu-btn span { display: block; width: 18px; height: 2px; background: #fff; border-radius: 2px; transition: all 0.3s; }
.topbar-brand {
  font-family: 'Poppins', sans-serif;
  font-size: 19px; font-weight: 800; color: #FFFFFF;
  display: flex; align-items: center; gap: 8px; letter-spacing: -0.3px;
}
.brand-leaf { display: inline-block; animation: leaf-sway 3s ease-in-out infinite; transform-origin: bottom center; }
.topbar-dot {
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--saffron);
  box-shadow: 0 0 8px var(--saffron), 0 0 16px rgba(255,138,0,0.4);
  animation: pulse-dot 2s infinite;
}
@keyframes pulse-dot {
  0%,100% { box-shadow: 0 0 6px var(--saffron); }
  50% { box-shadow: 0 0 14px var(--saffron), 0 0 28px rgba(255,138,0,0.35); }
}
.greeting-pill {
  background: rgba(255,138,0,0.15); border: 1px solid rgba(255,138,0,0.3);
  color: var(--saffron-light); font-size: 12px; font-weight: 600;
  padding: 5px 14px; border-radius: 20px;
}

/* Mobile */
@media (max-width: 768px) {
  .cine-topbar { padding: 14px 18px; }
  .cine-nav-pill { display: none; }
  .cine-cta-btn { display: none; }
  .cine-hero-video { display: none; }
  .cine-hero { background: linear-gradient(135deg, #071A52 0%, #0A1F6B 50%, #173EA5 100%); }
  .cine-hero::after { display: none; }
  .cine-stats { gap: 10px; }
  .cine-stat-card { min-width: 140px; padding: 16px 18px; }
  .cine-partner-names { gap: 20px; }
  /* Show hamburger on mobile inside cine-topbar */
  .cine-mobile-menu { display: flex !important; }
}

/* ══════════════════════════════════
   SIDEBAR — Premium Dark
   ══════════════════════════════════ */
.overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(4px);
  z-index: 999; opacity: 0; pointer-events: none;
  transition: opacity 0.3s;
}
.overlay.show { opacity: 1; pointer-events: all; }

.sidebar {
  position: fixed; top: 0; left: 0;
  width: 270px; height: 100vh;
  background: linear-gradient(180deg, #071A52 0%, #0A1F6B 100%);
  display: flex; flex-direction: column; z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(0.4,0,0.2,1);
  box-shadow: 8px 0 40px rgba(7,26,82,0.5);
  border-right: 1px solid rgba(255,255,255,0.06);
}
.sidebar.open { transform: translateX(0); }

.sidebar-logo {
  padding: 1.75rem 1.5rem 1.25rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  display: flex; align-items: center; gap: 12px;
}
.logo-icon {
  width: 44px; height: 44px; border-radius: 13px;
  background: linear-gradient(135deg, #FF8A00, #FFB347);
  display: flex; align-items: center; justify-content: center;
  font-family: 'Poppins', sans-serif; font-size: 18px;
  font-weight: 800; color: #0A1F6B;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(255,138,0,0.35);
}
.logo-text {
  font-family: 'Poppins', sans-serif;
  font-size: 20px; font-weight: 800; color: #FFFFFF;
  line-height: 1.1; letter-spacing: -0.3px;
}
.logo-sub {
  font-size: 10px; color: rgba(255,255,255,0.4);
  margin-top: 2px; letter-spacing: 0.5px;
}
.sidebar-nav {
  flex: 1; overflow-y: auto; padding: 1rem 0; scrollbar-width: none;
}
.sidebar-nav::-webkit-scrollbar { display: none; }
.nav-section-label {
  font-size: 9.5px; font-weight: 700; letter-spacing: 2.5px;
  text-transform: uppercase; color: rgba(255,255,255,0.25);
  padding: 1rem 1.5rem 0.3rem;
}
.nav-item {
  display: flex; align-items: center; gap: 12px;
  padding: 0.75rem 1.5rem;
  color: rgba(255,255,255,0.6);
  font-size: 13.5px; font-weight: 500;
  text-decoration: none;
  border-left: 3px solid transparent;
  transition: all 0.2s; cursor: pointer;
  position: relative;
}
.nav-item:hover {
  background: rgba(255,255,255,0.07);
  color: #FFFFFF; border-left-color: var(--saffron);
}
.nav-item.active {
  background: rgba(255,138,0,0.1);
  color: var(--saffron-light); border-left-color: var(--saffron);
  font-weight: 600;
}
.nav-icon { font-size: 16px; width: 22px; text-align: center; flex-shrink: 0; }
.nav-badge {
  margin-left: auto; font-size: 9px; font-weight: 800;
  background: #FF8A00; color: #0A1F6B;
  padding: 2px 8px; border-radius: 20px; letter-spacing: 0.3px;
}
.sidebar-close {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.close-btn {
  width: 100%; padding: 10px; border-radius: 11px;
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.6);
  font-size: 13px; font-weight: 500; cursor: pointer;
  display: flex; align-items: center; justify-content: center; gap: 8px;
  font-family: 'Inter', sans-serif; transition: all 0.2s;
}
.close-btn:hover { background: rgba(255,255,255,0.14); color: #fff; }

/* ══════════════════════════════════
   SPA NAV — Glassy Top Strip
   ══════════════════════════════════ */
.main-wrapper { padding-top: 65px; min-height: 100vh; position: relative; z-index: 1; }
.spa-nav {
  display: flex; flex-wrap: wrap; gap: 6px;
  padding: 10px 20px;
  background: rgba(7,14,30,0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  position: sticky; top: 65px; z-index: 80;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.spa-nav-btn {
  padding: 6px 15px; border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.1);
  background: transparent; color: rgba(255,255,255,0.6);
  font-size: 12.5px; font-weight: 600; cursor: pointer;
  font-family: 'Inter', sans-serif; transition: all 0.2s;
  white-space: nowrap;
}
.spa-nav-btn:hover { background: rgba(255,255,255,0.07); color: rgba(255,255,255,0.9); border-color: rgba(255,255,255,0.2); }
.spa-nav-btn.active {
  background: rgba(255,138,0,0.15); color: #FF8A00;
  border-color: rgba(255,138,0,0.4);
  box-shadow: 0 4px 12px rgba(255,138,0,0.15);
}

/* ══════════════════════════════════
   HERO SECTION — Cinematic
   ══════════════════════════════════ */
.hero {
  position: relative; overflow: hidden;
  background: linear-gradient(135deg, #070E1E 0%, #0A1F6B 100%);
  padding: 6rem 3rem 5rem;
  min-height: 560px; display: flex; align-items: center;
}
.hero-canvas { position: absolute; inset: 0; pointer-events: none; }
.hero-mesh {
  position: absolute; inset: 0; pointer-events: none;
  background:
    radial-gradient(ellipse at 70% 50%, rgba(255,138,0,0.12) 0%, transparent 60%),
    radial-gradient(ellipse at 20% 80%, rgba(0,169,165,0.08) 0%, transparent 50%);
}
.hero-grid {
  position: absolute; inset: 0; pointer-events: none;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}
.hero-content { position: relative; max-width: 640px; z-index: 1; }
.hero-badge {
  display: inline-flex; align-items: center; gap: 7px;
  background: rgba(255,138,0,0.15);
  border: 1px solid rgba(255,138,0,0.35);
  border-radius: 20px; padding: 6px 16px;
  font-size: 11.5px; font-weight: 600; color: var(--saffron-light);
  margin-bottom: 1.75rem;
  animation: fadeUp 0.6s ease both;
  letter-spacing: 0.3px;
}
.hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(32px, 5vw, 54px);
  font-weight: 800; line-height: 1.1;
  color: #FFFFFF; margin-bottom: 1.25rem;
  animation: fadeUp 0.6s 0.1s ease both;
  letter-spacing: -0.04em;
}
.hero h1 .gold { 
  color: var(--saffron);
  background: linear-gradient(135deg, #FF8A00, #FFD166);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero p {
  font-size: 16px; color: rgba(255,255,255,0.75);
  line-height: 1.8; max-width: 520px;
  margin-bottom: 2.5rem;
  animation: fadeUp 0.6s 0.2s ease both;
}
.hero-btns {
  display: flex; gap: 14px; flex-wrap: wrap;
  animation: fadeUp 0.6s 0.3s ease both;
}
.hero-scroll {
  position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: 5px;
  color: rgba(255,255,255,0.35); font-size: 10.5px; letter-spacing: 1px;
  text-transform: uppercase; animation: bounce 2.5s infinite;
}
.hero-scroll svg { width: 16px; height: 16px; stroke: currentColor; fill: none; stroke-width: 2; }

/* Floating education icons */
.hero-icons {
  position: absolute; right: 5%; top: 50%; transform: translateY(-50%);
  display: flex; flex-direction: column; gap: 18px; z-index: 1;
}
.float-icon {
  width: 52px; height: 52px; border-radius: 14px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.15);
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.float-icon:hover { transform: scale(1.1); }
.float-icon:nth-child(1) { animation: float1 4s ease-in-out infinite; }
.float-icon:nth-child(2) { animation: float2 5s ease-in-out infinite 0.5s; }
.float-icon:nth-child(3) { animation: float1 4.5s ease-in-out infinite 1s; }
.float-icon:nth-child(4) { animation: float2 4s ease-in-out infinite 1.5s; }
.float-icon:nth-child(5) { animation: float1 5s ease-in-out infinite 0.8s; }
@keyframes float1 {
  0%,100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}
@keyframes float2 {
  0%,100% { transform: translateY(0px) rotate(2deg); }
  50% { transform: translateY(-10px) rotate(-2deg); }
}

/* ══════════════════════════════════
   BUTTON SYSTEM — Premium
   ══════════════════════════════════ */
.btn {
  padding: 13px 28px; border-radius: 12px;
  font-size: 14px; font-weight: 600; cursor: pointer;
  border: none; font-family: 'Inter', sans-serif;
  transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1),
              box-shadow 0.2s ease;
  text-decoration: none; display: inline-flex;
  align-items: center; gap: 6px; position: relative;
  overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute; inset: 0;
  background: rgba(255,255,255,0);
  transition: background 0.2s;
}
.btn:hover { transform: translateY(-3px); }
.btn:hover::after { background: rgba(255,255,255,0.07); }
.btn:active { transform: scale(0.97); }
.btn-gold {
  background: linear-gradient(135deg, #FF8A00, #FFB347);
  color: #0A1F6B; font-weight: 700;
  box-shadow: 0 6px 24px rgba(255,138,0,0.35);
}
.btn-gold:hover { box-shadow: 0 10px 36px rgba(255,138,0,0.5); }
.btn-outline {
  background: rgba(255,255,255,0.1);
  color: #fff; border: 1.5px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(8px);
}
.btn-outline:hover { background: rgba(255,255,255,0.18); border-color: rgba(255,255,255,0.5); }

/* ══════════════════════════════════
   SECTIONS — Generous Spacing
   ══════════════════════════════════ */
.section { padding: 5rem 3rem; position: relative; z-index: 1; }
.section-alt { background: rgba(255,255,255,0.02); border-top: 1px solid rgba(255,255,255,0.06); border-bottom: 1px solid rgba(255,255,255,0.06); }
.section-inner { max-width: 960px; margin: 0 auto; }
.section-label {
  font-size: 11px; font-weight: 700; letter-spacing: 3px;
  text-transform: uppercase; color: #00A9A5;
  margin-bottom: 0.5rem; display: block;
}
.section-title {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: clamp(24px, 3.5vw, 38px); font-weight: 400;
  color: #F0F4FF; margin-bottom: 0.6rem; line-height: 1.2;
  letter-spacing: -0.03em;
}
.section-sub {
  font-size: 15.5px; color: rgba(255,255,255,0.6);
  line-height: 1.8; max-width: 600px; margin-bottom: 3rem;
}

/* ══════════════════════════════════
   ABOUT SECTION
   ══════════════════════════════════ */
.about-grid { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 3rem; align-items: center; }
.about-text p { font-size: 15px; color: rgba(255,255,255,0.65); line-height: 1.85; margin-bottom: 1rem; }
.about-text p strong { color: #FF8A00; font-weight: 600; }
.highlight-list { display: flex; flex-direction: column; gap: 12px; margin-top: 1.75rem; }
.hl-item {
  display: flex; align-items: flex-start; gap: 14px;
  padding: 14px 16px; border-radius: 14px;
  background: rgba(255,138,0,0.06);
  border: 1px solid rgba(255,138,0,0.15);
  transition: all 0.25s;
}
.hl-item:hover {
  transform: translateX(6px);
  background: rgba(255,138,0,0.1);
  border-color: rgba(255,138,0,0.3);
  box-shadow: 0 4px 20px rgba(255,138,0,0.15);
}
.hl-icon { font-size: 20px; flex-shrink: 0; margin-top: 1px; }
.hl-body h4 { font-size: 13.5px; font-weight: 700; color: #F0F4FF; margin-bottom: 2px; }
.hl-body p { font-size: 12.5px; color: rgba(255,255,255,0.6); line-height: 1.55; }

.about-stats {
  background: rgba(7,14,30,0.8);
  border-radius: 22px; padding: 2rem;
  display: flex; flex-direction: column; gap: 14px;
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.08);
}
.astat {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.09);
  border-radius: 14px; padding: 1.1rem 1.4rem;
  display: flex; align-items: center; gap: 16px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transition: all 0.2s;
}
.astat:hover { background: rgba(255,255,255,0.08); border-color: rgba(255,138,0,0.3); transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); }
.astat-num {
  font-family: 'Poppins', sans-serif;
  font-size: 30px; font-weight: 800; color: var(--saffron);
  line-height: 1; flex-shrink: 0; letter-spacing: -0.04em;
}
.astat-desc { font-size: 12.5px; color: rgba(255,255,255,0.55); line-height: 1.5; }
.astat-desc strong { color: rgba(255,255,255,0.85); font-weight: 600; }

/* ══════════════════════════════════
   WHO CARDS — Premium Glass
   ══════════════════════════════════ */
.who-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }
.who-card {
  border-radius: 20px; padding: 2rem 1.75rem 1.75rem;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.09);
  cursor: pointer; transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  position: relative; overflow: hidden;
  text-decoration: none; display: block; color: inherit;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}
.who-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
  border-radius: 20px 20px 0 0;
}
.who-card::after {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(255,255,255,0) 0%, transparent 70%);
  opacity: 0; transition: opacity 0.3s;
  pointer-events: none;
}
.who-card.c1::before { background: linear-gradient(90deg, #FF8A00, #FFB347); }
.who-card.c2::before { background: linear-gradient(90deg, #0A1F6B, #173EA5); }
.who-card.c3::before { background: linear-gradient(90deg, #00A9A5, #17C964); }
.who-card:hover {
  transform: translateY(-10px);
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,138,0,0.3);
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
}
.who-card.c1:hover { border-color: rgba(255,138,0,0.4); }
.who-card.c2:hover { border-color: rgba(0,169,165,0.3); }
.who-card.c3:hover { border-color: rgba(0,169,165,0.4); }
.who-emoji { font-size: 42px; margin-bottom: 16px; display: block; }
.who-card h3 {
  font-family: 'Poppins', sans-serif; font-size: 19px; font-weight: 800;
  margin-bottom: 8px; color: #F0F4FF; letter-spacing: -0.02em;
}
.who-card p { font-size: 13.5px; color: rgba(255,255,255,0.6); line-height: 1.7; margin-bottom: 1.25rem; }
.who-tag {
  display: inline-block; font-size: 11px; font-weight: 700;
  padding: 4px 13px; border-radius: 20px;
}
.who-card.c1 .who-tag { background: rgba(255,138,0,0.15); color: #FF8A00; border: 1px solid rgba(255,138,0,0.3); }
.who-card.c2 .who-tag { background: rgba(10,31,107,0.4); color: rgba(255,255,255,0.85); border: 1px solid rgba(255,255,255,0.15); }
.who-card.c3 .who-tag { background: rgba(0,169,165,0.15); color: #00A9A5; border: 1px solid rgba(0,169,165,0.3); }
.who-arrow {
  position: absolute; bottom: 1.5rem; right: 1.5rem;
  font-size: 20px; color: rgba(10,31,107,0.15);
  transition: all 0.25s;
}
.who-card:hover .who-arrow { color: var(--saffron); transform: translate(3px,-3px); }

/* ══════════════════════════════════
   FIND GRID — Feature List
   ══════════════════════════════════ */
.find-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 14px; }
.find-item {
  display: flex; align-items: flex-start; gap: 16px;
  padding: 1.4rem; border-radius: 15px;
  background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transition: all 0.25s;
}
.find-item:hover {
  border-color: rgba(255,138,0,0.3);
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
  background: rgba(255,255,255,0.08);
  transform: translateY(-4px);
}
.find-num {
  width: 36px; height: 36px; border-radius: 10px;
  background: rgba(10,31,107,0.7); color: #FF8A00;
  font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 800;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; box-shadow: 0 3px 12px rgba(0,0,0,0.3);
}
.find-text h4 { font-size: 14.5px; font-weight: 700; margin-bottom: 4px; color: #F0F4FF; }
.find-text p { font-size: 12.5px; color: rgba(255,255,255,0.6); line-height: 1.6; }

/* ══════════════════════════════════
   QUOTE SECTION — Dark Cinematic
   ══════════════════════════════════ */
.quote-section {
  background: linear-gradient(135deg, #070E1E 0%, #0A1F6B 100%);
  padding: 6rem 3rem; text-align: center;
  position: relative; overflow: hidden;
}
.quote-section::before {
  content: ''; position: absolute;
  top: -120px; left: 50%; transform: translateX(-50%);
  width: 600px; height: 600px; border-radius: 50%;
  background: radial-gradient(circle, rgba(255,138,0,0.1) 0%, transparent 65%);
  pointer-events: none;
}
.quote-section::after {
  content: ''; position: absolute; inset: 0;
  background-image: linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 60px 60px; pointer-events: none;
}
.quote-inner { max-width: 740px; margin: 0 auto; position: relative; z-index: 1; }
.q-mark {
  font-size: 80px; line-height: 0.5; color: rgba(255,138,0,0.25);
  font-family: Georgia, serif; margin-bottom: 1.5rem; display: block;
}
.q-text {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(22px, 3.5vw, 34px); font-weight: 700;
  color: #FFFFFF; line-height: 1.45; margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}
.q-text .hl { color: var(--saffron); }
.q-sub { font-size: 14.5px; color: rgba(255,255,255,0.45); margin-bottom: 2rem; }
.q-divider {
  width: 60px; height: 3px;
  background: linear-gradient(90deg, #FF8A00, #FFB347);
  margin: 0 auto; border-radius: 3px;
}

/* ══════════════════════════════════
   PAGE SECTIONS — Inner Pages
   ══════════════════════════════════ */
.page-section { display: none !important; }
.page-section.active { display: block !important; }

/* Lang bar - premium */
.lang-bar {
  background: rgba(7,14,30,0.8);
  border-bottom: 1px solid rgba(255,138,0,0.15);
  padding: 10px 28px;
  display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
  margin-top: 20px;
}
.lang-bar span { font-size: 13px; color: rgba(255,255,255,0.6); font-weight: 600; }
.lang-toggle {
  display: flex; border-radius: 30px; overflow: hidden;
  border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.04);
}
.lang-btn {
  padding: 6px 18px; font-size: 13px; font-weight: 700; cursor: pointer;
  border: none; background: transparent; color: rgba(255,255,255,0.7);
  transition: all 0.2s; font-family: 'Inter', sans-serif;
}
.lang-btn.active { background: rgba(10,31,107,0.8); color: #FF8A00; }

/* Page content wrapper */
.page-content {
  padding: 28px 28px 80px;
  max-width: 1120px; margin: 0 auto; width: 100%;
}

/* Page hero - inner pages */
.page-hero {
  background: linear-gradient(135deg, rgba(7,14,30,0.95) 0%, rgba(10,31,107,0.8) 100%);
  border-radius: 20px; padding: 40px 44px;
  color: #ffffff; margin-bottom: 32px;
  position: relative; overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(20px);
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
}
.page-hero::before {
  content: ''; position: absolute;
  right: 0; top: 0; bottom: 0; width: 300px;
  background: radial-gradient(ellipse at right, rgba(255,138,0,0.15) 0%, transparent 70%);
  pointer-events: none;
}
.page-hero h1 {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  font-weight: 400; margin-bottom: 10px;
  letter-spacing: -0.03em; position: relative; z-index: 1;
}
.page-hero p {
  font-size: 15px; opacity: 0.85;
  max-width: 540px; line-height: 1.7; position: relative; z-index: 1;
}
.page-hero .gold-badge {
  display: inline-block;
  background: rgba(255,138,0,0.2); color: #FF8A00;
  border: 1px solid rgba(255,138,0,0.4);
  font-size: 10.5px; font-weight: 800;
  padding: 4px 14px; border-radius: 20px;
  margin-bottom: 14px; letter-spacing: 1px;
  position: relative; z-index: 1;
}
.hero-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 18px; position: relative; z-index: 1; }
.hero-tag {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 20px; padding: 4px 14px;
  font-size: 12px; font-weight: 600; color: rgba(255,255,255,0.85);
  backdrop-filter: blur(8px);
}

/* Grade tabs */
.grade-tabs { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 28px; }
.grade-tab {
  padding: 9px 22px; border-radius: 25px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.04); color: rgba(255,255,255,0.7);
  font-size: 13px; font-weight: 700; cursor: pointer;
  transition: all 0.2s; font-family: 'Poppins', sans-serif;
}
.grade-tab:hover { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.9); border-color: rgba(255,255,255,0.2); }
.grade-tab.active {
  background: rgba(255,138,0,0.15); color: #FF8A00;
  border-color: rgba(255,138,0,0.4);
  box-shadow: 0 4px 16px rgba(255,138,0,0.15);
}
.grade-panel { display: none; }
.grade-panel.active { display: block; }
.grade-title {
  font-family: 'Instrument Serif', serif;
  font-size: 1.5rem; font-weight: 400; color: #F0F4FF;
  margin-bottom: 6px; display: flex; align-items: center; gap: 12px;
  letter-spacing: -0.02em;
}
.grade-title span {
  font-size: 11px;
  background: rgba(255,138,0,0.15); color: #FF8A00;
  border: 1px solid rgba(255,138,0,0.3);
  padding: 3px 12px; border-radius: 20px; font-weight: 700;
  font-family: 'Inter', sans-serif;
}
.grade-subtitle { color: rgba(255,255,255,0.6); font-size: 14px; margin-bottom: 28px; }

/* Subject cards - elevated glass */
.subject-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); gap: 20px; margin-bottom: 32px; }
.subject-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  overflow: hidden; transition: all 0.25s;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.subject-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(255,138,0,0.3); }
.subject-header {
  padding: 17px 20px; display: flex; align-items: center; gap: 13px;
  background: var(--grad-hero); color: #ffffff;
}
.subject-icon {
  width: 42px; height: 42px; background: rgba(255,255,255,0.12);
  border-radius: 11px; display: flex; align-items: center;
  justify-content: center; font-size: 1.35rem; flex-shrink: 0;
}
.subject-name { font-family: 'Poppins', sans-serif; font-size: 1.05rem; font-weight: 700; }
.subject-name-marathi { font-size: 0.78rem; opacity: 0.7; margin-top: 1px; }
.subject-body { padding: 18px 20px; }
.topics-label {
  font-size: 10.5px; font-weight: 700; color: rgba(255,255,255,0.5);
  text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px;
}
.topics-list { list-style: none; margin-bottom: 14px; }
.topics-list li {
  font-size: 13.5px; color: rgba(255,255,255,0.8);
  padding: 5px 0; border-bottom: 1px dashed rgba(255,255,255,0.08);
  display: flex; align-items: flex-start; gap: 7px;
}
.topics-list li::before { content: '▸'; color: var(--saffron); font-size: 11px; margin-top: 3px; flex-shrink: 0; }
.topics-list li:last-child { border-bottom: none; }
.study-tip {
  background: rgba(255,138,0,0.08);
  border-left: 3px solid var(--saffron);
  border-radius: 0 10px 10px 0;
  padding: 10px 14px; font-size: 13px;
  color: rgba(255,255,255,0.8); margin-top: 12px; line-height: 1.6;
}
.study-tip strong { color: #FF8A00; }

/* Section headings in content */
.section-heading {
  font-family: 'Poppins', sans-serif; font-size: 1.15rem;
  font-weight: 800; color: #F0F4FF;
  margin-bottom: 6px; display: flex; align-items: center; gap: 10px;
}
.section-heading::after {
  content: ''; flex: 1; height: 2px;
  background: linear-gradient(90deg, var(--saffron), transparent);
  border-radius: 2px;
}
.section-desc { color: rgba(255,255,255,0.6); font-size: 13px; margin-bottom: 18px; }

/* Resources section */
.resources-section {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 24px 28px; margin-bottom: 28px;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.resource-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap: 14px; }
.resource-card {
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 13px; padding: 16px;
  text-decoration: none; color: rgba(255,255,255,0.8);
  transition: all 0.22s; display: block;
  background: rgba(255,255,255,0.04);
}
.resource-card:hover {
  border-color: rgba(0,169,165,0.4);
  background: rgba(255,255,255,0.07);
  box-shadow: 0 8px 28px rgba(0,169,165,0.1);
  transform: translateY(-3px);
}
.resource-card .r-icon { font-size: 1.6rem; margin-bottom: 8px; }
.resource-card .r-name { font-weight: 700; font-size: 14px; color: #F0F4FF; margin-bottom: 4px; }
.resource-card .r-desc { font-size: 12px; color: rgba(255,255,255,0.6); line-height: 1.45; }
.resource-card a { display: inline-flex; align-items: center; gap: 5px; color: #00A9A5; font-size: 12.5px; font-weight: 600; text-decoration: none; }
.resource-card a:hover { color: #FF8A00; }

/* Tip cards */
.tips-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); gap: 16px; margin-top: 16px; }
.tip-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  padding: 22px; color: #F0F4FF;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transition: all 0.25s;
}
.tip-card:hover { background: rgba(255,255,255,0.07); border-color: rgba(255,138,0,0.3); transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); }
.tip-card .tip-num {
  font-family: 'Poppins', sans-serif; font-size: 2.2rem;
  font-weight: 800; color: #FF8A00; line-height: 1; margin-bottom: 8px;
}
.tip-card .tip-title { font-weight: 700; font-size: 15px; margin-bottom: 7px; color: #F0F4FF; }
.tip-card .tip-body { font-size: 13px; opacity: 0.75; line-height: 1.55; color: rgba(255,255,255,0.75); }

/* Schedule table */
.schedule-table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 14px; }
.schedule-table th {
  background: rgba(10,31,107,0.8); color: #FF8A00;
  padding: 11px 15px; text-align: left;
  font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700;
}
.schedule-table th:first-child { border-radius: 12px 0 0 0; }
.schedule-table th:last-child { border-radius: 0 12px 0 0; }
.schedule-table td { padding: 10px 15px; border-bottom: 1px solid rgba(255,255,255,0.06); color: rgba(255,255,255,0.8); }
.schedule-table tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
.schedule-table tr:last-child td { border-bottom: none; }
.schedule-table tr:last-child td:first-child { border-radius: 0 0 0 12px; }
.schedule-table tr:last-child td:last-child { border-radius: 0 0 12px 0; }

/* Section tabs */
.section-tabs {
  display: flex; flex-wrap: wrap; gap: 8px;
  margin-bottom: 28px; padding: 16px 18px;
  background: rgba(255,255,255,0.03); border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}
.section-tab {
  padding: 9px 18px; border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.04); color: rgba(255,255,255,0.7);
  font-size: 13px; font-weight: 600; cursor: pointer;
  transition: all 0.2s; font-family: 'Inter', sans-serif;
}
.section-tab:hover { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.9); border-color: rgba(255,255,255,0.2); }
.section-tab.active {
  background: rgba(255,138,0,0.15); color: #FF8A00;
  border-color: rgba(255,138,0,0.4);
  box-shadow: 0 4px 14px rgba(255,138,0,0.15);
}
.tab-panel { display: none; }
.tab-panel.active { display: block; }

/* Activity section */
.activity-section {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 24px 28px; margin-bottom: 24px;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Skill cards */
.skill-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); gap: 20px; margin-bottom: 28px; }
.skill-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  overflow: hidden; transition: all 0.25s;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.skill-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(255,138,0,0.3); }
.skill-header {
  padding: 16px 20px; display: flex; align-items: center; gap: 13px;
  background: linear-gradient(135deg, #071A52, #173EA5);
}
.skill-icon {
  width: 42px; height: 42px; background: rgba(255,255,255,0.12);
  border-radius: 11px; display: flex; align-items: center;
  justify-content: center; font-size: 1.35rem;
}
.skill-title { font-family: 'Poppins', sans-serif; font-weight: 700; color: #fff; font-size: 14.5px; }
.skill-subtitle { font-size: 11.5px; color: rgba(255,255,255,0.6); margin-top: 2px; }
.skill-body { padding: 18px 20px; }
.skill-desc { font-size: 13px; color: rgba(255,255,255,0.6); line-height: 1.65; margin-bottom: 14px; }
.skill-tip {
  background: rgba(255,138,0,0.08); border-left: 3px solid var(--saffron);
  border-radius: 0 10px 10px 0; padding: 10px 14px;
  font-size: 12.5px; color: rgba(255,255,255,0.8); margin-top: 12px; line-height: 1.6;
}
.skill-tip strong { color: #FF8A00; }

/* Steps list */
.steps-list { list-style: none; margin-top: 10px; }
.steps-list li {
  font-size: 13px; color: rgba(255,255,255,0.8); padding: 7px 0;
  border-bottom: 1px dashed rgba(255,255,255,0.08);
  display: flex; align-items: flex-start; gap: 11px; line-height: 1.5;
}
.steps-list li:last-child { border-bottom: none; }
.step-num {
  background: var(--saffron); color: var(--navy);
  width: 22px; height: 22px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 800; flex-shrink: 0; margin-top: 1px;
}

/* Score table */
.score-table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 14px; }
.score-table th {
  background: rgba(10,31,107,0.8); color: #FF8A00;
  padding: 11px 15px; text-align: left;
  font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700;
}
.score-table th:first-child { border-radius: 12px 0 0 0; }
.score-table th:last-child { border-radius: 0 12px 0 0; }
.score-table td { padding: 10px 15px; border-bottom: 1px solid rgba(255,255,255,0.06); vertical-align: middle; color: rgba(255,255,255,0.8); }
.score-table tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
.score-pct { font-family: 'Poppins', sans-serif; font-weight: 800; color: #FF8A00; font-size: 15px; }
.score-bar-wrap { background: rgba(255,255,255,0.08); border-radius: 4px; height: 5px; margin-top: 5px; overflow: hidden; }
.score-bar { height: 100%; background: var(--grad-saffron); border-radius: 4px; }

/* Motivational banner */
.motive-banner {
  background: linear-gradient(135deg, rgba(255,138,0,0.15), rgba(255,179,71,0.1));
  border: 1px solid rgba(255,138,0,0.3);
  border-radius: var(--radius); padding: 28px 32px;
  color: #F0F4FF; text-align: center; margin-bottom: 28px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.3);
}
.motive-banner .quote {
  font-family: 'Poppins', sans-serif; font-size: 1.2rem; font-weight: 800; margin-bottom: 8px;
  line-height: 1.45; color: #F0F4FF;
}
.motive-banner .quote-marathi { font-size: 15px; font-weight: 600; opacity: 0.75; color: rgba(255,255,255,0.75); }
.motive-banner .attr { font-size: 12px; opacity: 0.65; margin-top: 8px; color: rgba(255,255,255,0.65); }

/* Career grid */
.career-big-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); gap: 20px; margin-top: 20px; }
.career-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  overflow: hidden; transition: all 0.25s;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.career-card:hover { transform: translateY(-5px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(0,169,165,0.3); }
.career-header {
  padding: 16px 20px; display: flex; align-items: center; gap: 13px;
  background: var(--grad-hero);
}
.career-icon {
  width: 44px; height: 44px; background: rgba(255,255,255,0.12);
  border-radius: 12px; display: flex; align-items: center;
  justify-content: center; font-size: 1.4rem;
}
.career-name { font-family: 'Poppins', sans-serif; font-weight: 800; color: #fff; font-size: 15px; }
.career-tag { font-size: 11px; color: rgba(255,255,255,0.6); margin-top: 2px; }
.career-body { padding: 18px 20px; }
.career-desc { font-size: 13px; color: rgba(255,255,255,0.65); line-height: 1.65; margin-bottom: 14px; }

/* Comparison table */
.comp-table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 14px; }
.comp-table th {
  background: rgba(10,31,107,0.8); color: #FF8A00;
  padding: 11px 15px; text-align: left;
  font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700;
}
.comp-table th:first-child { border-radius: 12px 0 0 0; }
.comp-table th:last-child { border-radius: 0 12px 0 0; }
.comp-table td { padding: 10px 15px; border-bottom: 1px solid rgba(255,255,255,0.06); vertical-align: top; line-height: 1.45; color: rgba(255,255,255,0.8); }
.comp-table tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
.comp-table .good { color: #17C964; font-weight: 600; }
.comp-table .warn { color: #FFB347; font-weight: 600; }

/* Timeline */
.timeline { display: flex; flex-direction: column; gap: 0; margin-top: 16px; }
.tl-step { display: flex; gap: 14px; }
.tl-dot {
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--navy); color: var(--saffron);
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; flex-shrink: 0; margin-top: 16px;
  box-shadow: 0 4px 12px rgba(10,31,107,0.2);
}
.tl-line { width: 3px; background: linear-gradient(180deg, var(--navy), var(--saffron)); flex: 1; min-height: 24px; margin: 0 auto; }
.tl-step:last-child .tl-line { display: none; }
.tl-content {
  flex: 1; background: rgba(255,255,255,0.04); border-radius: var(--radius);
  padding: 16px 20px; margin-bottom: 12px; margin-left: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.tl-content h4 { font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 800; color: #F0F4FF; margin-bottom: 4px; }
.tl-content p { font-size: 13px; color: rgba(255,255,255,0.6); line-height: 1.55; }
.tl-badge {
  display: inline-block; font-size: 10.5px; font-weight: 700;
  padding: 2px 11px; border-radius: 20px; margin-bottom: 6px;
}
.badge-gold { background: rgba(255,138,0,0.15); color: #FF8A00; border: 1px solid rgba(255,138,0,0.3); }
.badge-blue { background: rgba(10,31,107,0.5); color: rgba(255,255,255,0.85); border: 1px solid rgba(255,255,255,0.15); }
.badge-green { background: rgba(23,201,100,0.12); color: #17C964; border: 1px solid rgba(23,201,100,0.25); }
.badge-red { background: rgba(229,62,62,0.12); color: #FC8181; border: 1px solid rgba(229,62,62,0.25); }

/* Checklist */
.checklist { list-style: none; margin-top: 14px; }
.checklist li {
  display: flex; align-items: flex-start; gap: 11px;
  padding: 8px 0; border-bottom: 1px dashed rgba(255,255,255,0.08);
  font-size: 13.5px; color: rgba(255,255,255,0.8);
}
.checklist li:last-child { border-bottom: none; }
.checklist .ck-icon { font-size: 15px; flex-shrink: 0; margin-top: 1px; }

/* Rank pill */
.rank-pill {
  display: inline-block; font-size: 10.5px; font-weight: 800;
  padding: 2px 9px; border-radius: 20px; white-space: nowrap; margin-right: 4px;
}
.rp-gold { background: var(--saffron); color: var(--navy); }
.rp-blue { background: var(--navy-mid); color: #fff; }
.rp-green { background: #17C964; color: #fff; }

/* Resource card (inner pages) */
.resource-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); gap: 14px; margin-top: 14px; }
.resource-card { background: rgba(255,255,255,0.04); border-radius: 13px; padding: 16px 18px; border: 1px solid rgba(255,255,255,0.09); transition: all 0.22s; backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
.resource-card:hover { border-color: rgba(0,169,165,0.4); background: rgba(255,255,255,0.07); box-shadow: 0 8px 28px rgba(0,169,165,0.1); transform: translateY(-3px); }
.resource-card .r-title { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 14px; margin-bottom: 4px; }
.resource-card .r-desc { font-size: 12.5px; color: rgba(255,255,255,0.6); margin-bottom: 10px; line-height: 1.45; }
.resource-card a { display: inline-flex; align-items: center; gap: 5px; color: #00A9A5; font-size: 12.5px; font-weight: 600; text-decoration: none; }
.resource-card a:hover { color: #FF8A00; text-decoration: underline; }

/* Decision box */
.decision-box {
  background: rgba(7,14,30,0.85); border-radius: var(--radius);
  padding: 28px 32px; color: #ffffff; margin-bottom: 24px;
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.decision-box h3 { font-family: 'Poppins', sans-serif; font-size: 1.1rem; font-weight: 800; color: var(--saffron); margin-bottom: 18px; }
.decision-row {
  display: flex; align-items: flex-start; gap: 14px; padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08); font-size: 13.5px;
}
.decision-row:last-child { border-bottom: none; }
.decision-if {
  background: rgba(255,255,255,0.1); border-radius: 8px;
  padding: 6px 12px; font-weight: 700; color: var(--saffron-light);
  min-width: 100px; text-align: center; flex-shrink: 0; font-size: 12.5px;
}
.decision-then { color: rgba(255,255,255,0.85); line-height: 1.5; }
.decision-then strong { color: var(--saffron); }

/* Topic/App/Book cards */
.topic-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap: 14px; margin-top: 14px; }
.topic-card {
  background: rgba(255,255,255,0.04); border-radius: 13px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 16px 18px; border-top: 4px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.09);
  border-right: 1px solid rgba(255,255,255,0.09);
  border-bottom: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.22s;
}
.topic-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-top-color: rgba(255,138,0,0.6); }
.topic-card.gold-top { border-top-color: #FF8A00; }
.topic-card.green-top { border-top-color: #17C964; }
.topic-card.red-top { border-top-color: #FC8181; }
.topic-name { font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 14px; color: #F0F4FF; margin-bottom: 6px; }
.topic-subtopics { font-size: 12.5px; color: rgba(255,255,255,0.6); line-height: 1.5; }
.topic-weight { font-size: 11px; font-weight: 700; color: #00A9A5; margin-top: 8px; }

/* App grid */
.app-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); gap: 14px; margin-top: 14px; }
.app-card {
  background: rgba(255,255,255,0.04); border-radius: 13px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 18px; border-top: 4px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.09);
  border-right: 1px solid rgba(255,255,255,0.09);
  border-bottom: 1px solid rgba(255,255,255,0.09);
  text-align: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.22s;
}
.app-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-top-color: rgba(255,138,0,0.6); }
.app-card.gold-top { border-top-color: #FF8A00; }
.app-card.green-top { border-top-color: #17C964; }
.app-card.purple-top { border-top-color: #A78BFA; }
.app-emoji { font-size: 2.2rem; margin-bottom: 8px; }
.app-name { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 14px; margin-bottom: 4px; }
.app-desc { font-size: 12px; color: rgba(255,255,255,0.6); line-height: 1.4; }
.app-platform { font-size: 11px; font-weight: 700; color: #17C964; margin-top: 6px; }

/* Book cards */
.book-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(270px,1fr)); gap: 14px; margin-top: 14px; }
.book-card {
  background: rgba(255,255,255,0.04);
  border-radius: 13px; padding: 16px 18px;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transition: all 0.22s;
}
.book-card:hover { background: rgba(255,255,255,0.07); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(0,169,165,0.3); }
.book-title { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 14px; margin-bottom: 4px; display: flex; align-items: center; gap: 8px; }
.book-url { font-size: 12px; color: #00A9A5; margin-bottom: 8px; font-weight: 600; word-break: break-all; }
.book-desc { font-size: 12px; color: rgba(255,255,255,0.6); line-height: 1.45; }

/* Scholarship */
.scholarship-grid { display: flex; flex-direction: column; gap: 14px; margin-top: 14px; }
.schol-card {
  background: rgba(255,255,255,0.04); border-radius: 13px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 16px 20px; display: flex; gap: 16px;
  align-items: flex-start; border-left: 5px solid #FF8A00;
  border-top: 1px solid rgba(255,255,255,0.09);
  border-right: 1px solid rgba(255,255,255,0.09);
  border-bottom: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.22s;
}
.schol-card:hover { box-shadow: 0 16px 48px rgba(0,0,0,0.4); background: rgba(255,255,255,0.07); transform: translateY(-4px); }
.schol-card.blue { border-left-color: #173EA5; }
.schol-card.green { border-left-color: #17C964; }
.schol-icon { font-size: 2rem; flex-shrink: 0; }
.schol-name { font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 15px; color: #F0F4FF; margin-bottom: 3px; }
.schol-meta { font-size: 12.5px; color: rgba(255,255,255,0.6); margin-bottom: 6px; line-height: 1.4; }
.schol-benefit {
  display: inline-block; background: rgba(255,138,0,0.15);
  color: #FF8A00; border: 1px solid rgba(255,138,0,0.3);
  font-size: 11.5px; font-weight: 700; padding: 3px 11px; border-radius: 20px; margin-right: 6px;
}
.schol-benefit.green { background: rgba(23,201,100,0.12); color: #17C964; border-color: rgba(23,201,100,0.25); }
.schol-link { display: inline-flex; align-items: center; gap: 4px; color: #00A9A5; font-size: 12px; font-weight: 600; text-decoration: none; margin-top: 6px; }
.schol-link:hover { color: #FF8A00; text-decoration: underline; }

/* Top 10 cards */
.top10-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(290px,1fr)); gap: 14px; margin-top: 14px; }
.top10-card {
  background: rgba(255,255,255,0.04); border-radius: 13px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 14px 18px; display: flex; align-items: flex-start; gap: 14px;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.22s;
}
.top10-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(255,138,0,0.3); }
.rank-circle {
  width: 36px; height: 36px; border-radius: 50%;
  background: linear-gradient(135deg, var(--navy), var(--navy-mid));
  color: var(--saffron); font-family: 'Poppins', sans-serif;
  font-size: 13px; font-weight: 800; display: flex;
  align-items: center; justify-content: center; flex-shrink: 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.rank-circle.gold-rc { background: var(--grad-saffron); color: var(--navy); }
.top10-name { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 14px; }
.top10-best { font-size: 12.5px; color: rgba(255,255,255,0.6); margin-top: 3px; line-height: 1.4; }
.top10-link { font-size: 12px; color: #00A9A5; text-decoration: none; font-weight: 600; }

/* Strategy cards */
.strategy-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  padding: 20px 22px; margin-bottom: 18px;
  border-left: 4px solid rgba(255,255,255,0.3);
  border-top: 1px solid rgba(255,255,255,0.09);
  border-right: 1px solid rgba(255,255,255,0.09);
  border-bottom: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.strategy-card.gold { border-left-color: #FF8A00; }
.strategy-card.green { border-left-color: #17C964; }
.strategy-title { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 15px; margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.strategy-list { list-style: none; }
.strategy-list li { font-size: 13px; color: rgba(255,255,255,0.8); padding: 5px 0; border-bottom: 1px dashed rgba(255,255,255,0.08); display: flex; gap: 9px; align-items: flex-start; line-height: 1.5; }
.strategy-list li:last-child { border-bottom: none; }
.strategy-list .num { background: var(--navy); color: var(--saffron); width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10.5px; font-weight: 800; flex-shrink: 0; margin-top: 1px; }

/* Highlight/info boxes */
.highlight-box { background: rgba(255,138,0,0.08); border-left: 4px solid #FF8A00; border-radius: 0 11px 11px 0; padding: 12px 16px; font-size: 13.5px; color: rgba(255,255,255,0.85); margin-top: 14px; line-height: 1.6; }
.highlight-box strong { color: #FF8A00; }
.info-box { background: rgba(10,31,107,0.4); border-left: 4px solid #173EA5; border-radius: 0 11px 11px 0; padding: 12px 16px; font-size: 13.5px; color: rgba(255,255,255,0.85); margin-top: 14px; line-height: 1.6; }

/* Exam box */
.exam-box {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  padding: 20px 24px; border: 1px solid rgba(255,255,255,0.09);
  margin-bottom: 16px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}
.exam-box h4 { font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 800; color: #F0F4FF; margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.exam-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px dashed rgba(255,255,255,0.08); font-size: 13px; }
.exam-row:last-child { border-bottom: none; }
.exam-row .label { color: rgba(255,255,255,0.6); font-weight: 500; }
.exam-row .value { font-weight: 700; color: #F0F4FF; text-align: right; max-width: 60%; }

/* Tables: comp, res */
.res-table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 14px; }
.res-table th { background: rgba(10,31,107,0.8); color: #FF8A00; padding: 11px 15px; text-align: left; font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; }
.res-table th:first-child { border-radius: 12px 0 0 0; }
.res-table th:last-child { border-radius: 0 12px 0 0; }
.res-table td { padding: 10px 15px; border-bottom: 1px solid rgba(255,255,255,0.06); vertical-align: top; line-height: 1.45; color: rgba(255,255,255,0.8); }
.res-table tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
.res-table a { color: #00A9A5; text-decoration: none; font-weight: 600; }
.res-table a:hover { color: #FF8A00; text-decoration: underline; }

/* YouTube cards */
.yt-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: 14px; margin-top: 14px; }
.yt-card {
  background: rgba(255,255,255,0.04); border-radius: 13px; padding: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border-left: 4px solid #FF0000;
  border-top: 1px solid rgba(255,255,255,0.09);
  border-right: 1px solid rgba(255,255,255,0.09);
  border-bottom: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.22s;
}
.yt-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-left-color: #FF4444; }
.yt-name { font-family: 'Poppins', sans-serif; font-weight: 800; color: #F0F4FF; font-size: 14px; margin-bottom: 4px; }
.yt-subject { font-size: 12px; font-weight: 700; color: #FF6666; margin-bottom: 6px; }
.yt-why { font-size: 12.5px; color: rgba(255,255,255,0.6); line-height: 1.45; }

/* Stage tabs (communication page) */
.stage-tabs { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 28px; }
.stage-tab {
  padding: 9px 20px; border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.04); color: rgba(255,255,255,0.7);
  font-size: 13px; font-weight: 600; cursor: pointer;
  transition: all 0.2s; font-family: 'Inter', sans-serif;
}
.stage-tab:hover { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.9); border-color: rgba(255,255,255,0.2); }
.stage-tab.active { background: rgba(255,138,0,0.15); color: #FF8A00; border-color: rgba(255,138,0,0.4); box-shadow: 0 4px 14px rgba(255,138,0,0.15); }
.stage-panel { display: none; }
.stage-panel.active { display: block; }

/* Communication cards */
.comm-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap: 18px; margin-bottom: 24px; }
.comm-card {
  background: rgba(255,255,255,0.04); border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  overflow: hidden; transition: all 0.25s;
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.comm-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.4); border-color: rgba(255,138,0,0.3); }
.comm-header {
  padding: 15px 18px; background: linear-gradient(135deg, #0A1F6B, #173EA5);
  display: flex; align-items: center; gap: 11px;
}
.comm-icon { width: 38px; height: 38px; background: rgba(255,255,255,0.12); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
.comm-title { font-family: 'Poppins', sans-serif; font-weight: 700; color: #fff; font-size: 14px; }
.comm-sub { font-size: 11px; color: rgba(255,255,255,0.6); margin-top: 2px; }
.comm-body { padding: 16px 18px; }

/* Sidebar overlay */
.sidebar-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.45); z-index: 400; }
.sidebar-overlay.show { display: block; }

/* ══════════════════════════════════
   FOOTER
   ══════════════════════════════════ */
.footer {
  background: #040912;
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 3rem 3rem 2.5rem;
}
.footer-inner {
  max-width: 960px; margin: 0 auto;
  display: flex; align-items: center;
  justify-content: space-between; flex-wrap: wrap; gap: 1rem;
}
.footer-logo {
  font-family: 'Poppins', sans-serif; font-size: 22px; font-weight: 800;
  color: var(--saffron); display: flex; align-items: center; gap: 8px;
  letter-spacing: -0.02em;
}
.footer-links { display: flex; gap: 1.75rem; flex-wrap: wrap; }
.footer-links a { font-size: 13px; color: rgba(255,255,255,0.45); text-decoration: none; transition: color 0.2s; }
.footer-links a:hover { color: var(--saffron); }
.footer-copy {
  font-size: 12px; color: rgba(255,255,255,0.3);
  width: 100%; text-align: center; padding-top: 0.75rem;
  border-top: 1px solid rgba(255,255,255,0.07); margin-top: 0.5rem;
}

/* ══════════════════════════════════
   ANIMATIONS & REVEALS
   ══════════════════════════════════ */
.reveal { opacity: 0; transform: translateY(22px); transition: opacity 0.65s ease, transform 0.65s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.d1 { transition-delay: 0.12s; }
.d2 { transition-delay: 0.24s; }
.d3 { transition-delay: 0.36s; }
.fade-in { opacity: 0; transform: translateY(20px); transition: opacity 0.55s ease, transform 0.55s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

@keyframes fadeUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }
@keyframes bounce {
  0%,100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(8px); }
}

/* ══════════════════════════════════
   FLOATING ELEMENTS
   ══════════════════════════════════ */
.scroll-progress {
  position: fixed; top: 0; left: 0; height: 3px;
  background: var(--grad-saffron); z-index: 9999;
  transition: width 0.1s linear; width: 0%;
}
.back-to-top {
  position: fixed; bottom: 28px; right: 28px;
  width: 46px; height: 46px; border-radius: 14px;
  background: rgba(255,138,0,0.15); color: #FF8A00;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; cursor: pointer;
  box-shadow: 0 6px 24px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,138,0,0.3); transition: all 0.3s;
  opacity: 0; pointer-events: none;
  font-family: monospace;
  backdrop-filter: blur(10px);
}
.back-to-top.visible { opacity: 1; pointer-events: all; }
.back-to-top:hover { transform: translateY(-3px); box-shadow: 0 10px 32px rgba(255,138,0,0.3); background: rgba(255,138,0,0.25); }

/* ══════════════════════════════════
   RESPONSIVE
   ══════════════════════════════════ */
@media (max-width: 768px) {
  .hero { padding: 4rem 1.5rem 3.5rem; }
  .section { padding: 3.5rem 1.5rem; }
  .about-grid { grid-template-columns: 1fr; }
  .who-grid { grid-template-columns: 1fr; }
  .find-grid { grid-template-columns: 1fr; }
  .quote-section { padding: 4rem 1.5rem; }
  .footer { padding: 2.5rem 1.5rem; }
  .footer-inner { flex-direction: column; align-items: flex-start; }
  .greeting-pill { display: none; }
  .hero-icons { display: none; }
  .page-content { padding: 18px 16px 60px; }
  .page-hero { padding: 24px 22px; }
  .page-hero h1 { font-size: 1.5rem; }
  .subject-grid { grid-template-columns: 1fr; }
  .grade-tabs { gap: 6px; }
  .grade-tab { padding: 7px 14px; font-size: 12px; }
  .skill-grid { grid-template-columns: 1fr; }
  .career-big-grid { grid-template-columns: 1fr; }
  .topic-grid { grid-template-columns: 1fr 1fr; }
  .resource-grid { grid-template-columns: 1fr; }
  .activity-section { padding: 18px 16px; }
  .section-tabs { padding: 10px; gap: 6px; }
  .section-tab { padding: 7px 12px; font-size: 12px; }
}
@media (max-width: 440px) {
  .topic-grid { grid-template-columns: 1fr; }
}

/* ── Suppress reduced motion ── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
